<!DOCTYPE html>
<html>
    <head>
        <title>
            Google Page
        </title>
        <style>
            div{
                background-color:white;
                display: flex;
                justify-content: right;
            }
            .gmail{
                margin-right: 10px;
            }
            .image{
                margin-right: 10px;
            }

            img{
                border-radius: 59%;
            }
            .two{
                margin-top: 200px;
                height: 100px;
                /* width: 1520px; */
                background-color: white;
                justify-content: center;
                margin-bottom: 10px;
            }
            .G{
                color: blue;
            }
            .o{
                color: orangered;
            }
            .oo{
                color: yellow;
            }
            .gg{
                color: blue;
            }
            .l{
                color: green;
            }
            .e{
                color: orangered;
            }
            h1{
                display: flex;
                justify-content: center;
            }
                    input{
                        display: flex;
                justify-content: center;
                border-radius: 25px;
                height: 20px;
                width: 300px;
            }
            .three{
                justify-content: center;

            }
            .four{
                margin-top: 30px;
                justify-content: center;

            }
            .feeling{
                border: 0px;
                margin-left: 15px;
            }
            .search{
                border: 0px;
                
            }
            .last{
                justify-content: center;
                margin-top:20px;
            }
            .nepali{
                color: blue;
                margin-left:5px;
            }
        </style>
    </head>
    <body>
        <div>
            <a class="gmail">
                Gmail
            </a>
            <a class="image">
                Image
            </a>
            <div class="firstdiv">

            </div>
            <img src="file:///C:/Users/ACER/Downloads/1679060037211%20(1).jpg" width="20" height="20" alt="">
        </div>
        <div class="two">
            <h1>
            <span class="G">G</span>
            <span class="o">o</span>
            <span class="oo">o</span>
            <span class="gg">g</span>
            <span class="l">l</span>
            <span class="e">e</span>
        </h1>
        </div>
        <div class="three">
            <input placeholder="Search" type="text">
        </div>
        <div class="four">
            <button class="search">
                Google Search
            </button>
            <button class="feeling">
                I'm feeling Lucky
            </button>
        </div>
        <div class="last">
           <text> Google offered in: </text>
           <text class="nepali">नेपाली</text>
        </div>
        </body>
</html>